<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Islamic Dua Learner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Islamic Dua Learner</h1>
    <p>Learn daily Duas with translations and audio</p>
    <button id="theme-toggle">Toggle Dark Mode</button>
  </header>

  <section class="dua-categories">
    <button onclick="filterByCategory('morning')">Morning Duas</button>
    <button onclick="filterByCategory('evening')">Evening Duas</button>
    <button onclick="filterByCategory('travel')">Travel Duas</button>
    <button onclick="filterByCategory('general')">General Duas</button>
  </section>

  <section class="dua-cards" id="dua-cards">
    <!-- Dua Cards Will Be Injected Here -->
  </section>

  <section class="quiz">
    <h2>Test Your Knowledge</h2>
    <p>Fill in the blank with the correct translation.</p>
    <p><strong>"اللّهُمَّ بِاسْمِكَ أَمُوتُ وَأَحْيَا"</strong></p>
    <input type="text" id="quiz-answer" placeholder="Your answer here...">
    <button id="check-answer">Check Answer</button>
    <p id="quiz-result"></p>
  </section>

  <footer>
    <p>&copy; 2024 Islamic Dua Learner. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
