/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
  }
  
  /* Header */
  header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
  }
  
  h1 {
    font-size: 2.5em;
    margin: 0;
  }
  
  header p {
    font-size: 1.2em;
    margin: 10px 0 0;
  }
  
  /* Dua Categories */
  .dua-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
  }
  
  .dua-categories button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    width: 120px;
    transition: background-color 0.3s;
  }
  
  .dua-categories button:hover {
    background-color: #45a049;
  }
  
  /* Dua Cards Section */
  .dua-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }
  
  .dua-card {
    background-color: #2c5f2d;
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .dua-card:hover {
    transform: scale(1.05);
  }
  
  .arabic {
    font-family: 'Amiri', serif;
    font-size: 1.8em;
    margin: 15px 0;
  }
  
  .translation {
    font-size: 1.2em;
    color: #f0e68c;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Quiz Section */
  .quiz {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
  }
  
  input {
    padding: 10px;
    font-size: 1em;
    margin: 10px;
    width: 70%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  footer {
    background-color: #4CAF50;
    color: white;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Dark Mode Styles */
  body.dark-mode {
    background-color: #333;
    color: white;
  }
  
  body.dark-mode header {
    background-color: #555;
  }
  
  body.dark-mode .dua-card {
    background-color: #444;
  }
  
  body.dark-mode .dua-categories button {
    background-color: #666;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .dua-categories button {
      width: 100%; /* Buttons take full width on smaller screens */
    }
  
    .dua-card {
      width: 90%; /* Cards take full width of container on smaller screens */
      margin: 10px 0;
    }
  
    h1 {
      font-size: 2em;
    }
  
    .quiz input {
      width: 80%; /* Wider input field on small screens */
    }
  
    footer {
      font-size: 0.8em; /* Smaller footer font on mobile */
    }
  }
  
  @media (max-width: 480px) {
    header {
      padding: 10px;
    }
  
    .dua-categories button {
      width: 45%; /* Buttons stacked in two columns */
    }
  
    .dua-card {
      width: 95%; /* Cards stacked and take most of the width */
    }
  
    h1 {
      font-size: 1.5em;
    }
  
    .quiz input {
      width: 90%; /* Input field almost full width */
    }
  
    footer {
      font-size: 0.7em;
    }
  }
  
  @media (min-width: 1200px) {
    .dua-card {
      width: 300px; /* Larger cards on bigger screens */
    }
  
    .dua-categories button {
      width: 150px; /* Larger buttons on large screens */
    }
  
    h1 {
      font-size: 3em; /* Larger header on big screens */
    }
  
    footer {
      font-size: 1em; /* Normal footer font size for desktops */
    }
  }
  